<html>
	<head>

		<style>
			body {
				background: url('maroon_bells_2.jpg') no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}

			h1{
				color: white;
				font-family: 'Helvetica Neue', Helvetica;	
				font-weight: 100;
				font-size: 60px;
				margin: 0px;	
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}

			.box {
				/*background-color: rgba(25,209,114,0.35);*/
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
				border-radius: 25px 25px 25px 25px;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<h1>Kyle VanKooten</h1>

			<p>
				<i>Web Developer</i>
			</p>

			<p>
				CalvinCollege BA with a background in Environmental Sales and Project Management. Expierenced with SaaS sales and BDR. Recently relocated to Boston and now teaching myself to code. I enjoy playing and watching all sports. My dream is to fly fish in the mountains all summer and snowboard down them all winter long!
			</p>

			<br />
			<br />
			<br />

			<a href="https://github.com/tightlines1">
			<img src="github5.png" />
			</a>

		</div>	


	</body>

</html>